<!DOCTYPE html>
<html>
<head>
	<title>Wallpaper</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Consolas, "Yu Gothic UI";
			background-color: #2E2E2E;
			color: white;
		}
		html, body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
			line-height: 100%;
		}
		#Container {
			padding: 50px
		}
		#Line1 {
			font-family: "Yu Gothic UI Light";
			font-size: 50pt;
			white-space: nowrap;
		}
		#Line2 {
			font-size: 26pt;
			text-align: left;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div id="Container">
		<h1 id="Line1"></h1>
		<h2 id="Line2"></h2>
	</div>
</body>
</html>
